Chr1	Cufflinks	exon	1	3	.	+	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000001"; gene_name "AT1G01010";
Chr1	Cufflinks	exon	6	6	.	+	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000001"; gene_name "AT1G01010";
Chr1	Cufflinks	exon	8	10	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; gene_name "AT1G01020";
Chr1	Cufflinks	exon	16	19	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; gene_name "AT1G01020";
Chr1	Cufflinks	exon	24	26	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000003"; gene_name "AT1G01030";
Chr1	Cufflinks	exon	54	99	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000003"; gene_name "AT1G01030";
Chr1	Cufflinks	exon	131	191	.	+	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000004"; gene_name "AT1G01040";
Chr1	Cufflinks	exon	296	305	.	+	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000004"; gene_name "AT1G01040";
Chr1	Cufflinks	exon	306	395	.	+	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000005"; gene_name "AT1G01050";
Chr2	Cufflinks	exon	4	26	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000006"; gene_name "AT1G01060";
Chr2	Cufflinks	exon	39	99	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000006"; gene_name "AT1G01060";
Chr2	Cufflinks	exon	131	213	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000006"; gene_name "AT1G01060";
Chr3	Cufflinks	exon	396	426	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000007"; gene_name "AT1G01070";
Chr3	Cufflinks	exon	448	460	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000007"; gene_name "AT1G01070";
Chr3	Cufflinks	exon	470	509	.	+	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000008"; gene_name "AT1G01080";
Chr3	Cufflinks	exon	517	532	.	+	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000008"; gene_name "AT1G01080";
Chr4	Cufflinks	exon	39	99	.	+	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000009"; gene_name "AT1G01090";
Chr4	Cufflinks	exon	121	251	.	+	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000009"; gene_name "AT1G01090";
Chr4	Cufflinks	exon	342	465	.	+	.	gene_id "XLOC_000009"; transcript_id "TCONS_00000010"; gene_name "AT1G01100";
Chr4	Cufflinks	exon	475	496	.	+	.	gene_id "XLOC_000009"; transcript_id "TCONS_00000010"; gene_name "AT1G01100";
